@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   SEMANTIC DESIGN TOKENS
   ============================================ */

:root {
  color-scheme: dark;
  
  /* Background Tokens */
  --bg: theme('colors.surface.50');
  --surface: rgba(255, 255, 255, 0.05);
  --surface-2: rgba(255, 255, 255, 0.08);
  --surface-3: rgba(255, 255, 255, 0.12);
  
  /* Text Tokens */
  --text: rgba(255, 255, 255, 1);
  --text-muted: rgba(255, 255, 255, 0.7);
  --text-subtle: rgba(255, 255, 255, 0.4);
  
  /* Border Tokens */
  --border: rgba(255, 255, 255, 0.1);
  --border-subtle: rgba(255, 255, 255, 0.05);
  
  /* Interactive Tokens */
  --interactive-hover: rgba(255, 255, 255, 0.1);
  --interactive-active: rgba(255, 255, 255, 0.15);
  
  /* Glass Surface Tokens */
  --glass-bg: rgba(0, 0, 0, 0.6);
  --glass-bg-strong: rgba(0, 0, 0, 0.75);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 18px 60px rgba(0, 0, 0, 0.35);
}

/* ============================================
   ACCENT COLOR MAPPINGS (from logo colors)
   ============================================ */

/* Pink Accent (default) - from logo */
:root,
[data-accent="pink"] {
  --accent: #ff006e;
  --accent-50: #fff0f6;
  --accent-100: #ffe0ed;
  --accent-200: #ffc1db;
  --accent-300: #ff91c3;
  --accent-400: #ff51a1;
  --accent-500: #ff006e;
  --accent-600: #e6006a;
  --accent-700: #b30052;
  --accent-800: #80003b;
  --accent-900: #4d0023;
  --accent-hover: #ff3388;
  --accent-contrast: #ffffff;
}

/* Cyan Accent - from logo */
[data-accent="cyan"] {
  --accent: #00d9ff;
  --accent-50: #e6fbff;
  --accent-100: #ccf7ff;
  --accent-200: #99efff;
  --accent-300: #66e7ff;
  --accent-400: #33dfff;
  --accent-500: #00d9ff;
  --accent-600: #00c2e6;
  --accent-700: #0097b3;
  --accent-800: #006b80;
  --accent-900: #00404d;
  --accent-hover: #33dfff;
  --accent-contrast: #000000;
}

/* Blue Accent - from logo dark blue */
[data-accent="blue"] {
  --accent: #3b82f6;
  --accent-50: #eff6ff;
  --accent-100: #dbeafe;
  --accent-200: #bfdbfe;
  --accent-300: #93c5fd;
  --accent-400: #60a5fa;
  --accent-500: #3b82f6;
  --accent-600: #2563eb;
  --accent-700: #1d4ed8;
  --accent-800: #1e40af;
  --accent-900: #1e3a8a;
  --accent-hover: #60a5fa;
  --accent-contrast: #ffffff;
}

/* Purple Accent */
[data-accent="purple"] {
  --accent: #a855f7;
  --accent-50: #faf5ff;
  --accent-100: #f3e8ff;
  --accent-200: #e9d5ff;
  --accent-300: #d8b4fe;
  --accent-400: #c084fc;
  --accent-500: #a855f7;
  --accent-600: #9333ea;
  --accent-700: #7e22ce;
  --accent-800: #6b21a8;
  --accent-900: #581c87;
  --accent-hover: #c084fc;
  --accent-contrast: #ffffff;
}

/* Orange Accent */
[data-accent="orange"] {
  --accent: #f97316;
  --accent-50: #fff7ed;
  --accent-100: #ffedd5;
  --accent-200: #fed7aa;
  --accent-300: #fdba74;
  --accent-400: #fb923c;
  --accent-500: #f97316;
  --accent-600: #ea580c;
  --accent-700: #c2410c;
  --accent-800: #9a3412;
  --accent-900: #7c2d12;
  --accent-hover: #fb923c;
  --accent-contrast: #ffffff;
}

/* Yellow Accent */
[data-accent="yellow"] {
  --accent: #eab308;
  --accent-50: #fefce8;
  --accent-100: #fef9c3;
  --accent-200: #fef08a;
  --accent-300: #fde047;
  --accent-400: #facc15;
  --accent-500: #eab308;
  --accent-600: #ca8a04;
  --accent-700: #a16207;
  --accent-800: #854d0e;
  --accent-900: #713f12;
  --accent-hover: #facc15;
  --accent-contrast: #000000;
}


/* ============================================
   BODY & BACKGROUND
   ============================================ */

body {
  @apply bg-surface-50 text-white;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(255, 0, 110, 0.08), transparent 25%),
    radial-gradient(circle at 80% 10%, rgba(0, 217, 255, 0.08), transparent 25%),
    radial-gradient(circle at 50% 70%, rgba(59, 130, 246, 0.06), transparent 28%);
  background-attachment: fixed;
}

/* ============================================
   SURFACE UTILITIES
   ============================================ */

/* Glass Panel - for player bar, cards, side panels */
.surface-glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

/* Glass Popover - for menus, dropdowns, modals (more opaque) */
.surface-glass-popover {
  background: var(--glass-bg-strong);
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

/* Solid Surface - fallback for reduced transparency */
@media (prefers-reduced-transparency: reduce) {
  .surface-glass-panel,
  .surface-glass-popover {
    background: theme('colors.surface.200');
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }
}

/* Legacy class for backwards compatibility - will be removed */
.glass-panel {
  @apply surface-glass-panel rounded-2xl;
}

/* ============================================
   COMPONENT UTILITIES
   ============================================ */

.pill {
  @apply inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-semibold;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-muted);
}

.section-head {
  @apply flex items-center justify-between gap-4 mb-4;
}

.grid-card {
  @apply surface-glass-panel rounded-2xl p-4 transition-transform hover:-translate-y-1;
  box-shadow: var(--glass-shadow);
}

.grid-card:hover {
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.5);
}

.hero-gradient {
  background: 
    radial-gradient(120% 120% at 10% 20%, rgba(255, 0, 110, 0.12), transparent 40%),
    radial-gradient(120% 120% at 80% 0%, rgba(0, 217, 255, 0.15), transparent 40%),
    linear-gradient(135deg, rgba(28, 31, 46, 0.95), rgba(18, 20, 34, 0.95));
}

/* ============================================
   BUTTON COMPONENTS
   ============================================ */

@layer components {
  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-xl px-4 py-2 text-sm font-semibold transition-all;
  }
  
  /* Primary Button - Glowing accent style */
  .btn-primary {
    background: rgba(255, 0, 110, 0.15);
    background: color-mix(in srgb, var(--accent) 15%, rgba(0, 0, 0, 0.4));
    border: 1px solid #ff006e;
    border-color: var(--accent);
    color: var(--text);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
  
  .btn-primary:hover {
    background: rgba(255, 0, 110, 0.25) !important;
    background: color-mix(in srgb, var(--accent) 25%, rgba(0, 0, 0, 0.4)) !important;
    border-color: #ff3388 !important;
    border-color: var(--accent-hover) !important;
  }
  
  /* Outline Button - Subtle accent border and hover */
  .btn-outline {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
  
  .btn-outline:hover {
    background: rgba(255, 0, 110, 0.25) !important;
    background: color-mix(in srgb, var(--accent) 25%, rgba(0, 0, 0, 0.4)) !important;
    border-color: #ff3388 !important;
    border-color: var(--accent-hover) !important;
  }
  
  .btn-outline:active {
    background: color-mix(in srgb, var(--accent) 15%, transparent);
  }
  
  /* Ghost Button - Subtle accent on hover */
  .btn-ghost {
    background: transparent;
    color: var(--text);
  }
  
  .btn-ghost:hover {
    background: rgba(255, 0, 110, 0.08) !important;
    background: color-mix(in srgb, var(--accent) 8%, transparent) !important;
  }
  
  .btn-ghost:active {
    background: color-mix(in srgb, var(--accent) 12%, transparent);
  }
  
  .btn-xs {
    @apply text-xs px-3 py-1 rounded-lg;
  }
  
  .btn-sm {
    @apply text-sm px-3 py-1.5 rounded-lg;
  }
  
  /* Input Components */
  .input,
  .select,
  .range {
    @apply rounded-xl px-3 py-2;
    background: var(--surface);
    border: 1px solid var(--border);
    color: var(--text);
  }
  
  .input::placeholder,
  .select::placeholder {
    color: var(--text-subtle);
  }
  
  .input:focus,
  .select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 10%, transparent);
  }
  
  /* Menu Items */
  .menu-item {
    @apply block w-full rounded-lg px-3 py-2 text-left text-sm transition-colors;
  }
  
  .menu-item:hover {
    background: color-mix(in srgb, var(--accent) 8%, transparent);
  }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

@layer utilities {
  /* Text Utilities */
  .text-muted {
    color: var(--text-muted);
  }
  
  .text-subtle {
    color: var(--text-subtle);
  }
  
  /* Surface Utilities */
  .bg-surface {
    background: var(--surface);
  }
  
  .bg-surface-2 {
    background: var(--surface-2);
  }
  
  .bg-surface-3 {
    background: var(--surface-3);
  }
  
  /* Border Utilities */
  .border-default {
    border-color: var(--border);
  }
  
  .border-subtle {
    border-color: var(--border-subtle);
  }
  
  /* Accent Utilities */
  .text-accent {
    color: var(--accent);
  }
  
  .bg-accent {
    background: var(--accent);
  }
  
  .border-accent {
    border-color: var(--accent);
  }
  
  /* Scrollbar Styling */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    height: 8px;
    width: 8px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 9999px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }
  
  .scrollbar-hide {
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Drag Indicator Shadow */
  .drag-indicator-shadow {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  }

  /* Custom Volume Slider - No DaisyUI */
  .volume-slider {
    -webkit-appearance: none;
    appearance: none;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    outline: none;
  }
  
  .volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    border: none;
  }
  
  .volume-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    border: none;
  }
  
  .volume-slider::-moz-range-progress {
    background: var(--accent);
    height: 4px;
    border-radius: 2px;
  }
  
  .volume-slider:hover::-webkit-slider-thumb {
    transform: scale(1.1);
  }
  
  .volume-slider:hover::-moz-range-thumb {
    transform: scale(1.1);
  }
}

